<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landon Pack | WDD 130</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">White Water Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    </nav>
  </header>
  <main>
    <h1>Landon Pack | WDD130 </h1>
    <img src="images/Profile.jpg" alt="My profile picture: Landon Pack" width="200">
    <p>Hi my name is Landon Pack, I am a sophomore studying at BYU-Idaho. I enjoy exploring the outdoors and messing around with my friends!</p>
  </main>
  <footer><p>© 2023 | Landon Pack | Idaho, United States</p>
  </footer>
</body>
</html>